# envaali-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/com/envaali/: Application.java
src/main/java/com/envaali/controller/: StorageController.java  TestController.java
src/main/java/com/envaali/exception/: EnvaaliAdviser.java  EnvaaliException.java  EnvaaliExceptionMapper.java
src/main/java/com/envaali/model/: DefaultResponse.java  ENode.java  ENodeBuilder.java  StorageSummaryRequest.java  StorageSummaryResponse.java
src/main/java/com/envaali/service/: EClient.java  ERestClient.java  StartupService.java  StorageServiceProxy.java  StorageServiceProxyImpl.java
src/main/resources/: application.properties
